[config]
# mpicc = mpicc
# mpicxx = mpicxx

[build]
debug = 0
#compiler=mingw32

[sdist]
force_manifest=1

[install]
optimize = 1

[bdist_rpm]
release   = 1
group     = Libraries/Python
vendor    = CIMEC <http://www.cimec.org.ar>
packager  = Lisandro Dalcin <dalcinl@gmail.com>
doc_files = LICENSE.txt README.txt HISTORY.txt THANKS.txt docs/html
